{
  "name": "console-tetris",
  "version": "1.0.0",
  "description": "tetris in cli",
  "main": "./src/index.js",
  "scripts": {
    "play": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.28.0",
    "ttys": "^0.0.3"
  }
}
